{
  "name": "basic-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Shortiss",
  "license": "MIT",
  "dependencies": {
    "barelog": "^0.2.0",
    "env-var": "^6.3.0",
    "express": "~4.17.1",
    "express-basic-auth": "~1.2.0",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "~2.0.4"
  }
}
